.about-me {
  padding-top: 0;
}

.about-me {

  .me-info {
    padding-left: 20px;
  }

  img.me {
    border-radius: 50%;
  }

  .description {
    max-width: 400px;
    margin: 10px auto auto 10px;
    text-align: justify;
  }

}

.about-me {

  .contact {
    a {
      border: none;
    }
    .panel-icon {
      color: @iconColor;
      font-size: 150%;
    }
  }

  .contact-item:last-child {
    padding-bottom: 0;
  }

}
