@import "vendor/normalize.css";
@import "vendor/bulma.css";
@import "vars";

@import "about-me";
@import "resume";
@import "education";
@import "experience";
@import "skills";
@import "experience-modal";

body {
  background: @bgColor;
  color: @textColor;
  padding-bottom: @bgPadding;
  padding-top: @bgPadding;
}
