.experience-modal-card {

  .title {
    color: @iconColor;
    font-weight: 600;
  }

  .description {
    text-align: justify;
  }

  .highlights-section {
    padding-top: 20px;
  }

  .highlight {
    i {
      font-size: 115%;
    }

    .text {
      font-weight: 500;
      padding-left: 5px;
    }
  }

}
