@cardContentVerticalPadding: 15px;
.experience {

  .role {
    font-weight: 700;
    margin: 0 auto;
  }

  .date {
    margin: 10px auto;
  }

  .card {
    cursor: pointer;
  }

  .card-content {
    padding-top: @cardContentVerticalPadding;
    padding-bottom: @cardContentVerticalPadding;
  }

}