.resume {

  .card {
    color: @textColorAlt;
  }

  .education,
  .experience,
  .skills {

    a.card-header-icon {
      padding-right: 0;
    }

    .icon {
      color: @iconColor;
    }

  }

}